{
  "name": "elearningproject",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "start": "  app.js",
    "debug": "export DEBUG=* && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^1.2.0",
    "@hapi/boom": "^9.1.3",
    "@types/csurf": "^1.11.2",
    "argon2": "^0.28.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cjs-loader": "^0.1.0",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "dotenv": "^10.0.0",
    "express": "^4.18.0",
    "express-async-handler": "^1.2.0",
    "express-joi-validation": "^5.0.0",
    "express-limit": "^0.1.0",
    "express-rate-limit": "^6.4.0",
    "express-validator": "^6.13.0",
    "express-winston": "^4.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "handlebars": "^4.7.7",
    "hls-server": "^1.5.0",
    "html-pdf-node": "^1.0.7",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "kafka-node": "^5.0.0",
    "moment": "^2.29.1",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nano": "^9.0.5",
    "nanoid": "^3.1.30",
    "node-cron": "^3.0.0",
    "node-datetime": "^2.1.2",
    "nodemailer": "^6.6.3",
    "nodemod": "^2.8.4",
    "nodemon": "^2.0.14",
    "puppeteer": "^12.0.1",
    "razorpay": "^2.8.0",
    "sequelize": "^6.19.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.10",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.12",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/pino": "^6.3.8",
    "source-map-support": "^0.5.19",
    "tslint": "^6.1.3",
    "typescript": "^4.3.5"
  }
}
